{
  "name": "pixijs-minesweeper",
  "version": "1.0.0",
  "private": true,
  "description": "PixiJS minesweeper",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Kacper Majorkowski",
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.3.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "pixi.js": "^8.9.1",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2",
    "yarn": "^1.22.22"
  }
}
